# Pineapple

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/leon/pineapple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leon/pineapple/: ActivitySchulwahl.java  ActivityWelcome.java
app/src/main/java/leon/pineapple/activities/: ActivitySchulwahl.java  ActivityWelcome.java
app/src/main/java/leon/pineapple/database/: dbBreakTime.java  dbCourrseType.java  dbCourse.java  dbExam.java  dbGrade.java  dbHomework.java  dbLesson.java  dbLessonTime.java  dbMedia.java  dbReplacementLesson.java  dbRoom.java  dbSchool.java  dbSchoolYear.java  dbSubject.java  dbSupervisor.java  dbTeacher.java  dbUser.java
app/src/main/res/drawable/: pineapple_logo_black.xml  pineapple_logo_white.xml  vector_drawable_intro_thank_you_headline.xml
app/src/main/res/layout/: activity_schulwahl.xml  activity_welcome.xml  content_activity_schulwahl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/leon/pineapple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
