apply plugin: 'com.android.application'
apply plugin: 'realm-android'
repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/meetic-android/maven" }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "leon.pineapple"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories { jcenter() }
    dependencies { classpath "io.realm:realm-gradle-plugin:1.0.1" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'us.belka:androidtoggleswitch:1.1.1'
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


}
