apply plugin: 'com.android.application'
apply plugin: 'realm-android'
repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/meetic-android/maven" }
}
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "leon.pineapple"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
buildscript {
    repositories { jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.7.0"

    }
}

dependencies {
    ext {
        supportLibVersion = '28.0.0'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibVersion}"
}
