<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    tools:context="leon.pineapple.ActivityWelcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:textColor="#000"
            android:layout_marginTop="32dp"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Willkommen" />

        <TextView
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In 3 Schritten zum persönlichen Schulplaner!" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:textColor="#000"
            android:textSize="28dp"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Schule auswählen" />
        <TextView
            android:textColor="#000"
            android:textSize="28dp"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Anmelden" />
        <TextView
            android:textColor="#000"
            android:textSize="28dp"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Kurse auswählen" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center">
        <Button
            android:background="#00ffffff"
            android:textSize="28dp"
            android:textColor="#000"
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los geht's!" />


    </LinearLayout>

</LinearLayout>
